MACKEREL_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
MACKEREL_USER_EMAIL="XXXXXXX@XXXXXXX.XXX"
MACKEREL_USER_PASSWORD="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_TOKEN="xoxb-***********-************-XXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_SIGNING_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_PORT=83825
SLACK_RANDOM_CHANNEL="CXXXXXXXX"
SLACK_SERVER_CHANNEL="CXXXXXXXX"
SLACK_HIDEO54_USERID="UXXXXXXXX"
TI_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----END OPENSSH PRIVATE KEY-----"
TI_PRIVATE_KEY_PASSPHRASE="XXXXXXXXXXXXXXXX"
TI_PROXY_HOST="***.***.***.***"
TI_PROXY_USERNAME="XXXXXXXX"
TI_PROXY_PORT=*****
TI_IP="***.***.***.***"
TI_BOT_USERNAME="XXXXXXXX"
TI_BOT_PASSWORD="XXXXXXXX"
