MACKEREL_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
MACKEREL_PLAY2AUTH_SESS_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_TOKEN="xoxb-***********-************-XXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_SIGNING_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SLACK_PORT=83825
SLACK_RANDOM_CHANNEL="CXXXXXXXX"
SLACK_SERVER_CHANNEL="CXXXXXXXX"
SLACK_HIDEO54_USERID="UXXXXXXXX"
